{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 11,
  "lineage": "df5eb7a5-630d-983d-70cf-13ec70da5983",
  "outputs": {
    "Jenkins-Main-Node-Public-ip": {
      "value": "52.87.242.238",
      "type": "string"
    },
    "Jenkins-worker-Public-ip": {
      "value": {
        "i-09e74a8759e325f06": "34.219.224.27"
      },
      "type": [
        "object",
        {
          "i-09e74a8759e325f06": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "linuxAmi",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-03e0b06f01d45a4eb",
            "version": 66,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "linuxAmiOregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0eb324d928acca58a",
            "version": 65,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-master",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e0b06f01d45a4eb",
            "arn": "arn:aws:ec2:us-east-1:661676943050:instance/i-05f8c9447abbec23e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05f8c9447abbec23e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04aba0682d1be2eec",
            "private_dns": "ip-10-0-1-245.ec2.internal",
            "private_ip": "10.0.1.245",
            "public_dns": "ec2-52-87-242-238.compute-1.amazonaws.com",
            "public_ip": "52.87.242.238",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a397f67dd689476e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c0ddc465bef7b46b",
            "tags": {
              "Name": "jenkins_master_tf"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04581bc6f6922ca77"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_key_pair.master-key",
            "aws_main_route_table_association.set-master-default-rt-assoc",
            "aws_route_table.internet-route",
            "aws_security_group.jenkins-sg",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet_1",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins-worker-oregon",
      "each": "list",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0eb324d928acca58a",
            "arn": "arn:aws:ec2:us-west-2:661676943050:instance/i-09e74a8759e325f06",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09e74a8759e325f06",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03858b4931c8ce9c2",
            "private_dns": "ip-192-168-1-157.us-west-2.compute.internal",
            "private_ip": "192.168.1.157",
            "public_dns": "ec2-34-219-224-27.us-west-2.compute.amazonaws.com",
            "public_ip": "34.219.224.27",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e25d9266bccb830c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0add9152ab457fa77",
            "tags": {
              "Name": "jenkins_master_tf_1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b9b01bd3c4e32ecd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.jenkins-master",
            "aws_internet_gateway.igw",
            "aws_internet_gateway.igw-oregon",
            "aws_key_pair.master-key",
            "aws_key_pair.worker-key",
            "aws_main_route_table_association.set-master-default-rt-assoc",
            "aws_main_route_table_association.set-worker-default-rt-assoc",
            "aws_route_table.internet-route",
            "aws_route_table.internet-route-oregon",
            "aws_security_group.jenkins-sg",
            "aws_security_group.jenkins-sg-oregon",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet_1",
            "aws_subnet.subnet_1_oregon",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:internet-gateway/igw-0caee04dc58a5d15c",
            "id": "igw-0caee04dc58a5d15c",
            "owner_id": "661676943050",
            "tags": {},
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-oregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:internet-gateway/igw-0615605a21aaa934d",
            "id": "igw-0615605a21aaa934d",
            "owner_id": "661676943050",
            "tags": {},
            "vpc_id": "vpc-0b8a6816e81fd62b0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_master_oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "master-key",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:key-pair/jenkins",
            "fingerprint": "b5:ea:20:05:d2:81:b6:93:62:dd:11:c5:29:08:1b:5a",
            "id": "jenkins",
            "key_name": "jenkins",
            "key_name_prefix": null,
            "key_pair_id": "key-08f58e5fce7ade955",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDagrMQNfT2DMcpIIaD+eVIJnQ/enLrjqLlXb5pC8szrtl53QWuGZGCDDmAvHWSUtVr0tIld+utuhpiZMhb5eZ3GWYBarcHWmFnUL2iAX11Zy5pL29p69qaOfcy+aeI9UwrBeiF66bNkZtr6AD1XghYC1ytbuUVDdAG5R/bZqzmvMqWb4+HP1LnfVNOfHFhV7XqJP0h8b78iQiL0rB9xraw/MP0hrWV+3zdaItgD3wglR7ou0vdPLeJBTbjNX+ZPp+WCz0PH2hBYtkMqFOmKcCBaGpFhvhPAEOLMbQtFuG5KL94uEoTqo793HWAmWZJHnfZFtc0BmMWaulPAkQaVORiC6vXsWxMxrEczVLZ7pjcVXDVv7a2B/MQ4/M02ZtDwBD5xxHDEZq8WkI6aNGqqMYJUbsprj+z8mnyLXX+i/OazHsQtcWsletMWEKXnMG84HDJp/PIjmwUfekvqtt7q6ZxAvZzHbhty+XPD5YH+HhyonmddUprI0elU00MQ9ofJOM= baskar@baskar",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "worker-key",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:key-pair/jenkins",
            "fingerprint": "b5:ea:20:05:d2:81:b6:93:62:dd:11:c5:29:08:1b:5a",
            "id": "jenkins",
            "key_name": "jenkins",
            "key_name_prefix": null,
            "key_pair_id": "key-01356e221c7276c2b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDagrMQNfT2DMcpIIaD+eVIJnQ/enLrjqLlXb5pC8szrtl53QWuGZGCDDmAvHWSUtVr0tIld+utuhpiZMhb5eZ3GWYBarcHWmFnUL2iAX11Zy5pL29p69qaOfcy+aeI9UwrBeiF66bNkZtr6AD1XghYC1ytbuUVDdAG5R/bZqzmvMqWb4+HP1LnfVNOfHFhV7XqJP0h8b78iQiL0rB9xraw/MP0hrWV+3zdaItgD3wglR7ou0vdPLeJBTbjNX+ZPp+WCz0PH2hBYtkMqFOmKcCBaGpFhvhPAEOLMbQtFuG5KL94uEoTqo793HWAmWZJHnfZFtc0BmMWaulPAkQaVORiC6vXsWxMxrEczVLZ7pjcVXDVv7a2B/MQ4/M02ZtDwBD5xxHDEZq8WkI6aNGqqMYJUbsprj+z8mnyLXX+i/OazHsQtcWsletMWEKXnMG84HDJp/PIjmwUfekvqtt7q6ZxAvZzHbhty+XPD5YH+HhyonmddUprI0elU00MQ9ofJOM= baskar@baskar",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "set-master-default-rt-assoc",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0c765688ad936fea6",
            "original_route_table_id": "rtb-01a36eaa9a7907a90",
            "route_table_id": "rtb-06036f3db1af2b4e6",
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.internet-route",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "set-worker-default-rt-assoc",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-01dae09a96d8c124e",
            "original_route_table_id": "rtb-00ecfce6d785d145f",
            "route_table_id": "rtb-09b91e43dddcc1573",
            "vpc_id": "vpc-0b8a6816e81fd62b0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw-oregon",
            "aws_route_table.internet-route-oregon",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet-route",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:route-table/rtb-06036f3db1af2b4e6",
            "id": "rtb-06036f3db1af2b4e6",
            "owner_id": "661676943050",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0caee04dc58a5d15c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "192.168.1.0/24",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-03ae9fb453b0440d7"
              }
            ],
            "tags": {
              "Name": "Masterd-Region-RT"
            },
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet-route-oregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:route-table/rtb-09b91e43dddcc1573",
            "id": "rtb-09b91e43dddcc1573",
            "owner_id": "661676943050",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0615605a21aaa934d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "10.0.1.0/24",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": "pcx-03ae9fb453b0440d7"
              }
            ],
            "tags": {
              "Name": "Masterd-Region-RT"
            },
            "vpc_id": "vpc-0b8a6816e81fd62b0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw-oregon",
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:security-group/sg-04581bc6f6922ca77",
            "description": "Allow 22,8080",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04581bc6f6922ca77",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow 22 from our public ip",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "192.168.1.0/24"
                ],
                "description": "Allow traffic from us-west-2",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow 8080 from lb",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0174d640dbcb3573f"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "jenkins-sg",
            "name_prefix": "",
            "owner_id": "661676943050",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb-sg",
            "aws_vpc.vpc_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins-sg-oregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:security-group/sg-0b9b01bd3c4e32ecd",
            "description": "Allow 22,8080",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b9b01bd3c4e32ecd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow 22 from our public ip",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "Allow  traffic from us-east8080 from lb",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "jenkins-sg-oregon",
            "name_prefix": "",
            "owner_id": "661676943050",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b8a6816e81fd62b0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_master_oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-sg",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:security-group/sg-0174d640dbcb3573f",
            "description": "Allow 443 and traffic to jenkinks SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0174d640dbcb3573f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow 443 from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow 80 from anywhere for redirection",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "lb-sg",
            "name_prefix": "",
            "owner_id": "661676943050",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:subnet/subnet-0c0ddc465bef7b46b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c0ddc465bef7b46b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "661676943050",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_1_oregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:subnet/subnet-0add9152ab457fa77",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0add9152ab457fa77",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "661676943050",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b8a6816e81fd62b0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_master_oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_2",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:subnet/subnet-0397296d487f77eda",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0397296d487f77eda",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "661676943050",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_master",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:661676943050:vpc/vpc-01084595f5074c13f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f5cf094408fca310",
            "default_route_table_id": "rtb-06036f3db1af2b4e6",
            "default_security_group_id": "sg-090246242076d00c8",
            "dhcp_options_id": "dopt-0261c06316faeefb1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-01084595f5074c13f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06036f3db1af2b4e6",
            "owner_id": "661676943050",
            "tags": {
              "Name": "master-vpc-jenkins"
            },
            "tags_all": {
              "Name": "master-vpc-jenkins"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_master_oregon",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661676943050:vpc/vpc-0b8a6816e81fd62b0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-069675da309f2184c",
            "default_route_table_id": "rtb-09b91e43dddcc1573",
            "default_security_group_id": "sg-045008733803f9740",
            "dhcp_options_id": "dopt-084ed0ef3d4011416",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b8a6816e81fd62b0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09b91e43dddcc1573",
            "owner_id": "661676943050",
            "tags": {
              "Name": "worker-vpc-jenkins"
            },
            "tags_all": {
              "Name": "worker-vpc-jenkins"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "useast1-uswest2",
      "provider": "provider.aws.region-master",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": null,
            "id": "pcx-03ae9fb453b0440d7",
            "peer_owner_id": "661676943050",
            "peer_region": "us-west-2",
            "peer_vpc_id": "vpc-0b8a6816e81fd62b0",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-01084595f5074c13f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_accepter",
      "name": "accept-peering",
      "provider": "provider.aws.region-worker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-03ae9fb453b0440d7",
            "peer_owner_id": "661676943050",
            "peer_region": "us-west-2",
            "peer_vpc_id": "vpc-0b8a6816e81fd62b0",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {},
            "vpc_id": "vpc-01084595f5074c13f",
            "vpc_peering_connection_id": "pcx-03ae9fb453b0440d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_master",
            "aws_vpc.vpc_master_oregon",
            "aws_vpc_peering_connection.useast1-uswest2"
          ]
        }
      ]
    }
  ]
}
